# SlydeMore

./: LICENSE.txt  README.md  README.modrinth.md  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
core/src/main/java/dev/noeul/fabricmod/slydemore/: GameVersion.java  MouseUtil.java
core/src/main/java/dev/noeul/fabricmod/slydemore/mixin/: ParentElementMixin.java
core/src/main/resources/: slydemore.mixins.json
legacy-sodium/: build.gradle.kts
legacy-sodium/src/main/java/dev/noeul/fabricmod/slydemore/mixin/sodium/v0_5_11/: SliderControl$ButtonMixin.java
legacy-sodium/src/main/resources/: slydemore.legacy-sodium.mixins.json
sodium/: build.gradle.kts
sodium/src/main/java/dev/noeul/fabricmod/slydemore/mixin/sodium/v0_6_0/: SliderControl$ButtonMixin.java
sodium/src/main/resources/: slydemore.sodium.mixins.json
src/main/java/dev/noeul/fabricmod/slydemore/: MouseUtil.java
src/main/java/dev/noeul/fabricmod/slydemore/mixin/: GameVersionMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  SliderWidgetMixin.java
src/main/java/dev/noeul/fabricmod/slydemore/mixin/sodium/: SliderControl$ButtonMixin.java
src/main/resources/: fabric.mod.json  slydemore.mixins.json  slydemore.sodium.mixins.json
