# Gradle Config Properties
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1G

# Gradle General Properties
group=dev.noeul.fabricmod
version=1.0.3
targetCompatibility=8
archivesBaseName=SlydeMore

# Fabric Loom Properties
fabric.loom.multiProjectOptimisation=true

# Mod Properties
mod_id=slydemore
mod_name=Slyde More

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.18.2
